# TechChallengeFiapFase4

./: .gitignore  README.md  Steps_Ambiente.docx
.github/workflows/: ContactAction.yml
Contact/: Contact.sln
Contact/APIs/CreateAPI/: CreateAPI.csproj  CreateAPI.http  Dockerfile  HostExtensions.cs  Program.cs  appsettings.Development.json
Contact/APIs/CreateAPI/Controllers/: BaseController.cs
Contact/APIs/CreateAPI/Controllers/v1/: ContactController.cs
Contact/APIs/CreateAPI/Properties/: launchSettings.json
Contact/APIs/DeleteAPI/: DeleteAPI.csproj  DeleteAPI.http  Dockerfile  HostExtensions.cs  Program.cs
Contact/APIs/DeleteAPI/Controllers/: BaseController.cs
Contact/APIs/DeleteAPI/Controllers/v1/: ContactController.cs
Contact/APIs/DeleteAPI/Properties/: launchSettings.json
Contact/APIs/ReadAPI/: Dockerfile  HostExtensions.cs  Program.cs  ReadAPI.csproj  ReadAPI.http  appsettings.Development.json
Contact/APIs/ReadAPI/Controllers/: BaseController.cs
Contact/APIs/ReadAPI/Controllers/v1/: ContactController.cs
Contact/APIs/ReadAPI/Properties/: launchSettings.json
Contact/APIs/UpdateAPI/: Dockerfile  HostExtensions.cs  Program.cs  UpdateAPI.csproj  UpdateAPI.http
Contact/APIs/UpdateAPI/Controllers/: BaseController.cs
Contact/APIs/UpdateAPI/Controllers/v1/: ContactController.cs
Contact/APIs/UpdateAPI/Properties/: launchSettings.json
Contact/Application/: Application.csproj  IRabbitMqProducerService.cs  RabbitMqProducerService.cs
Contact/Application/UseCases/CreateContact/: CreateContactProcessingUseCase.cs  SendCreateContactRequestUseCase.cs
Contact/Application/UseCases/CreateContact/Common/: CreateContactRequest.cs  CreateContactRequestValidator.cs  CreateContactResponse.cs
Contact/Application/UseCases/CreateContact/Interfaces/: ICreateContactProcessingUseCase.cs  ISendCreateContactRequestUseCase.cs
Contact/Application/UseCases/DeleteContact/: DeleteContactProcessingUseCase.cs  SendDeleteContactRequestUseCase.cs
Contact/Application/UseCases/DeleteContact/Interfaces/: IDeleteContactProcessingUseCase.cs  ISendDeleteContactRequestUseCase.cs
Contact/Application/UseCases/DeleteContactPermanently/: DeleteContactPermanentlyProcessingUseCase.cs  SendDeleteContactPermanentlyRequestUseCase.cs
Contact/Application/UseCases/DeleteContactPermanently/Interfaces/: IDeleteContactPermanentlyProcessingUseCase.cs  ISendDeleteContactPermanentlyRequestUseCase.cs
Contact/Application/UseCases/GetContact/: GetContactResponse.cs  GetContactUseCase.cs  IGetContactUseCase.cs
Contact/Application/UseCases/SearchContact/: ISearchContactUseCase.cs  SearchContactResponse.cs  SearchContactUseCase.cs
Contact/Application/UseCases/UpdateContact/: SendUpdateContactRequestUseCase.cs  UpdateContactProcessingUseCase.cs
Contact/Application/UseCases/UpdateContact/Common/: UpdateContactRequest.cs  UpdateContactRequestValidator.cs  UpdateContactResponse.cs
Contact/Application/UseCases/UpdateContact/Interfaces/: ISendUpdateContactRequestUseCase.cs  IUpdateContactProcessingUseCase.cs
Contact/CrossCutting/: CrossCutting.csproj
Contact/CrossCutting/Extensions/: ValidationResultExtensions.cs
Contact/Domain/: Domain.csproj
Contact/Domain/Entities/: Contact.cs
Contact/Infra/: Infra.csproj
Contact/Infra/Extensions/: EntityFrameworkExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs
Contact/Infra/Migrations/: 20240925010729_InitialMigration.Designer.cs  20240925010729_InitialMigration.cs  DataContextModelSnapshot.cs  MigrationsHelper.cs
Contact/Infra/Persistence/Sql/Context/: DataContext.cs  DataContextFactory.cs
Contact/Infra/Persistence/Sql/Repositories/: ContactRepository.cs
Contact/Infra/Services/Messages/: IRabbitMqProducerService.cs  RabbitMqProducerService.cs
Contact/Scripts/: Script_CreateDatabase.sql
Contact/Tests/Unit/: Unit.csproj
Contact/Tests/Unit/Application/Usecases/: DeleteContactPermanentlyUseCaseTests.cs  DeleteContactUseCaseTests.cs  GetContactUseCaseTests.cs  SearchContactUseCaseTests.cs  SendCreateContacRequestUseCaseTests.cs  SendUpdateContactUseCaseTests.cs  UpdateContactUseCaseTests.cs
Contact/Tests/Unit/Application/Usecases/CreateContact/: CreateContactProcessingUseCaseTests.cs  SendCreateContacRequestUseCaseTests.cs
Contact/Tests/Unit/Application/Usecases/DeleteContact/: DeleteContactUseCaseTests.cs  SendDeleteContactRequestUseCaseTests.cs
Contact/Tests/Unit/Application/Usecases/DeleteContactPermanently/: DeleteContactPermanentlyUseCaseTests.cs  SendDeleteContactPermanentlyRequestUseCaseTests.cs
Contact/Tests/Unit/Application/Usecases/GetContact/: GetContactUseCaseTests.cs
Contact/Tests/Unit/Application/Usecases/SearchContact/: SearchContactUseCaseTests.cs
Contact/Tests/Unit/Application/Usecases/UpdateContact/: SendUpdateContactUseCaseTests.cs  UpdateContactProcessingUseCaseTests.cs
Contact/Workers/DeleteWorker/: DeleteWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Contact/Workers/DeleteWorker/Properties/: launchSettings.json
Contact/Workers/UpdateWorker/: Dockerfile  Program.cs  UpdateWorker.csproj  Worker.cs
Contact/Workers/UpdateWorker/Properties/: launchSettings.json
Grafana_Dashboards/: Dashboard_ASPNETCORE.json  Dashboard_ASPNETCORE_Endpoint.json  Dashboard_Kubernetes.json
Pipelines/: IntalacaoRabbitMQ.txt  Steps_Kubernetes.docx  test-load.js
Pipelines/Configs/: config-database.yaml  config-dotnet.yaml  config-rabbit.yaml
Pipelines/Deployments/: deploy-createapi.yaml  deploy-createworker.yaml  deploy-deleteapi.yaml  deploy-deleteworker.yaml  deploy-readapi.yaml  deploy-sqlserver.yaml  deploy-updateapi.yaml  deploy-updateworker.yaml
Pipelines/HPA/: hpa-createapi.yaml  hpa-createworker.yaml  hpa-deleteapi.yaml  hpa-deleteworker.yaml  hpa-readapi.yaml  hpa-updateapi.yaml  hpa-updateworker.yaml
Pipelines/Services/: svc-createapi.yaml  svc-createworker.yaml  svc-deleteapi.yaml  svc-deleteworker.yaml  svc-readapi.yaml  svc-sqlserver.yaml  svc-updateapi.yaml  svc-updateworker.yaml
ServicesCompose/: docker-compose.yml  prometheus.yaml
(+20 files in other folders)
